<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

<script>
        // Function to calculate 90% of the input value
        function calculatePercentage() {
            let amount = parseFloat(document.getElementById("amount").value.replace('$', ''));
            let discountPercentage = parseFloat(document.getElementById("discount").value.replace('%', ''));
            
            if (!isNaN(amount) && !isNaN(discountPercentage)) {
                let discountValue = (amount * discountPercentage) / 100;
                let finalAmount = amount - discountValue;
                document.getElementById("result").value = '$' + finalAmount.toFixed(2);
            }
            
        }
        
        function calculatePercentageTarget1() {
            let amount = parseFloat(document.getElementById("amount").value.replace('$', ''));
            let discountPercentage = 6;
            
            if (!isNaN(amount) && !isNaN(discountPercentage)) {
                let discountValue = (amount * discountPercentage) / 100;
                let finalAmount = amount + discountValue;
                document.getElementById("target1").value = '$' + finalAmount.toFixed(2);
            }
            
        }
        
        function calculatePercentageTarget2() {
            let amount = parseFloat(document.getElementById("amount").value.replace('$', ''));
            let discountPercentage = 12;
            
            if (!isNaN(amount) && !isNaN(discountPercentage)) {
                let discountValue = (amount * discountPercentage) / 100;
                let finalAmount = amount + discountValue;
                document.getElementById("target2").value = '$' + finalAmount.toFixed(2);
            }
            
        }
    </script>
</head>
<p id="datetime"></p>

<script>
  // Get current date and time
  var now = new Date();
  var datetime = now.toLocaleString();

  // Insert date and time into HTML
  document.getElementById("datetime").innerHTML = datetime;
</script>
<body>

<h2>Create New Ticker</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Please fill in Ticker details</h3>
           
            
            <label for="fname"><i class="fa fa-unknown"></i> Ticker Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ticker-Name">
            
            <label for="amount"><i class="fa fa-unknown"></i> Entry Price</label>
            <input type="text" id="amount" placeholder="$USD" oninput="calculatePercentage(); calculatePercentageTarget1(); calculatePercentageTarget2()" />
            
            <div class="row">
              <div class="col-50">
                <label for="discount">Stop %</label>
                <input type="text" id="discount" placeholder="%" oninput="calculatePercentage(); calculatePercentageTarget1(); calculatePercentageTarget2()" />
              </div>
              <div class="col-50">
                <label for="result">Stop Price $</label>
                <input type="text" id="result" readonly>
              </div>
            </div>
            
            <div class="row">
              <div class="col-50">
                <label for="target1">Target-1 $</label>
                <input type="text" id="target1" readonly>
              </div>
              <div class="col-50">
                <label for="target2">Target-2 $</label>
                <input type="text" id="target2" readonly>
              </div>
            </div>
            
            <div class="row">
              <div class="col-50">
                <label for="state">Target-3 $</label>
                <input type="text" id="state" name="state" placeholder="">
              </div>
              <div class="col-50">
                <label for="zip">Target-4 $</label>
                <input type="text" id="zip" name="zip" placeholder="">
              </div>
            </div>
        
          </div>
          
        </div>
     
        <input type="submit" value="Create Ticker" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
